<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JBN Entrepreneurs</title>
  <meta content="" name="The purpose of this network is to encourage the people in this group to get mutually benifitted as a service/product provider or a service/product seeker">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" draggable="false">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" draggable="false">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="index.html"><img src="assets/img/JBN_LOGO-transparent.png" alt="" class="img-fluid" draggable="false"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About JBN</a></li>
          <li><a href="index.html">Our Team</a></li>
          <li class="drop-down"><a href="#services">Members</a>
          <ul>
              <li><a href="member-benefits.html">Member Benefits</a></li>
              <li class="drop-down"><a href="#">Our Members</a>
                <ul>
                  <li><a href="Entrepreneurs.html">Entrepreneurs</a></li>
                  <li><a href="Startup-founders.html">Startup founders</a></li>
                 </ul> 
          </li>
          </ul>
          
          <li><a href="index.html">JBN Talks</a></li>
		  <li><a href="index.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>ENTREPRENEURS</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Entrepreneurs</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
       <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>JBN CORE CLIENTS</h2>
          <p style="color:#22275b;">The entrepreneurs</p>
        </div>

        <div class="row">

<div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">


<h4 class="title"><a href="http://www.isinternational.co.in/" target="_blank">I.S. International
</a></h4>
<img src="assets/img/clients/I.S.International-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">I.S. International</div>
</li>
<li>
<div class="first">Operation Head</div>

<div class="other">Mr.A.Noor Mohamed</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Manpower Consultants & Services
</div>
</li>
<li>
 
<div class="first">Contact:</div>
<div class="other">+91 9840688807</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.isinternational.co.in/" target="_blank">isinternational.co.in/</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Chennai</div>
</li>
</ul>
</div>
</div>
 
 </div>



         <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              
              <h4 class="title"><a href="http://www.bestservices.com/" target="_blank">Best Travel Services</a></h4>
              <img src="assets/img/clients/BTS_logo.png" alt="client logo" class="client-logo" draggable="false">
                 <div class="wrapper">
  <ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Best Travel Services</div>
</li>
<li>
<div class="first">Managing Partner:</div>
<div class="other">Mr.M.Edayathullah</div>
</li>

<li>
<div class="first">Product & Trade:</div>
<div class="other">Travels & Holidays
</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">+91 77081 09284</div>
</li>  
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.bestservices.com/" target="_blank">bestservices.com</a></div>
</li>
<li>
      <div class="first">Registered Office:</div>
      <div class="other">Trichy</div>
    </li>
  </ul>
</div>          
            </div>	
          </div>


<div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="sizedin.com" target="_blank">SizedIn</a></h4>
<img src="assets/img/clients/sizedn-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Sized In</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.P.Arumugam Karuppanan</div>
    </li>
 <li>
      <div class="first">Managing Partner:</div>
      <div class="other">Mr.A.Gopinath Selvaraj</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Auxilary service for e-commerce business</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">353860 772687 / 35387 1627325</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="sizedin.com" target="_blank">sizedin.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Ireland</div>
    </li>
  </ul>
</div>          
</div>
</div>




                   <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              
              <h4 class="title"><a href="http://nuberryfashion.com/" target="_blank">Nuberry Kids</a></h4>
              <img src="assets/img/clients/Nuberry-logo.png" alt="client logo" class="client-logo" draggable="false">
                 <div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Nuberry Kids</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.A.Mohamed Shajhan</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Australian based Baby and Kids lifestyle brand</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 8870591814</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://nuberryfashion.com/" target="_blank">nuberryfashion.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
            </div>	
          </div>

<div class="col-lg-4 col-md-6 mt-5">
                
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">


<h4 class="title"><a href="http://www.bestservices.com/" target="_blank">Best Wealth Aspirations LLP
</a></h4>
<img src="assets/img/clients/Best-wealth.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Best Wealth Aspirations LLP</div>
</li>
<li>
<div class="first">Operation Head</div>

<div class="other">Mrs.M.Azan Fathima</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Investments & Insurance
</div>
</li>
<li>
 
<div class="first">Contact:</div>
<div class="other">+91 99526 63110</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.bestwealth.in/" target="_blank">bestwealth.in/</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Trichy</div>
</li>
</ul>
</div>
</div>
 
 </div>

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://winwinglobalexim.com/" target="_blank">WinWin Global EXIM</a></h4>
<img src="assets/img/clients/Win-Win-Global-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">WinWin Global EXIM</div>
    </li>
    <li>
      <div class="first">Founder:</div>
      <div class="other">Mr.Syed Sha</div>
    </li>
   <li>
      <div class="first">Founder:</div>
      <div class="other">Mr.Syed Vali</div>
    </li>
 
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Import & Export products</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 96770 96998 / 86677 20536</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://winwinglobalexim.com/" target="_blank">winwinglobalexim.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>




<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.Ammani.in/" target="_blank">Ammani Food Products</a></h4>
<img src="assets/img/clients/Giri-Ammani.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Ammani Food Products</div>
</li>
<li>
<div class="first">Operation Head</div>
<div class="other">Mr.Girithar Badrinath</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Traditional Mara Chekku Oil
</div>
</li>
<li>
 <div class="first">Contact:</div>
<div class="other"></div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.ammani.in/" target="_blank">ammani.in/</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Chennai</div>
</li>
</ul>
</div>
</div>
</div>



<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://blacksquare.in/" target="_blank">Black Square-ICE AGE</a></h4>
<img src="assets/img/clients/Black-square.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Black Square</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.A.K.B.Mohamed Ariff</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Garments, Safety Apparels Production And Exports</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 7448829735 / 6596261627</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://www.blacksquare.in/" target="_blank">blacksquare.in</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>


<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.ewastetritech.com/" target="_blank">Tritech Systems</a></h4>
<img src="assets/img/clients/Tri-tech.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Tritech Systems</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.A.Mohamed Abdullah</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Electronic Waste</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9444036557 / 9003000000</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://www.ewastetritech.com/" target="_blank">ewastetritech.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Eyelink Opticals</a></h4>
<img src="assets/img/clients/Eye-link.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Eyelink Opticals</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.S.Raj Mohamed</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Sun Glass, Contact lense dealer</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9787086000</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://eyelink.in/" target="_blank">eyelink.in/</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Trichy</div>
    </li>
  </ul>
</div>          
            </div>


          </div>
          




<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              
              <h4 class="title"><a href="http://gillichai.in/" target="_blank">Gilli Chai</a></h4>
              <img src="assets/img/clients/Rahmathullah-Gilli-chai.png" alt="client logo" class="client-logo" draggable="false">
                 <div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Gilli Chai</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Rahmathullah</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Tea, Snacks</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 97907 96523</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://gillichai.in/" target="_blank">gillichai.in</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
            </div>
          </div>







          
          <div class="col-lg-4 col-md-6 mt-5">
                <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              
              <h4 class="title"><a href=" https://costcaremc.business.site/" target="_blank">Cost Care Medical Center </a></h4>
              <img src="assets/img/clients/costcare.png" alt="client logo" class="client-logo" draggable="false">
                 <div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Cost Care Medical Center</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Dr. Mohamed Jameel Raja</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Dental & it's related</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+971 56 422 0105</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="https://costcaremc.business.site/" target="_blank"> costcaremc.business.site</a></div>
    </li>
    <li>
      <div class="first"> Registered Office: </div>
      <div class="other">Ajman, UAE</div>
    </li>
  </ul>
</div>          
</div>
</div>
          
          
<div class="col-lg-4 col-md-6 mt-5">
 <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href=" http://www.webreach.co.in/" target="_blank">WebReach Digital Marketing Services</a></h4>
<img src="assets/img/clients/webreach.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">WebReach Digital Marketing</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.J.Rahamathulla</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Digital Marketing</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9190117682</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="https://webreach.co.in/" target="_blank">webreach.co.in</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Trichy</div>
    </li>
  </ul>
</div>          
</div>
</div>
          
          
                    
<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.reico.in/" target="_blank">Reico Rahmans</a></h4>
<img src="assets/img/clients/Reico-rahmans.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Reico Rahmans</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.Mohamed </div>
</li>
<li>

<div class="first">Product & Trade:</div>
<div class="other">Organic Products</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">
96566099294
</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Kuwait</div>
</li>
</ul>
</div>
</div>
</div>
          

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">A.K.Builders & Promoters</a></h4>
<img src="assets/img/clients/A-K-Builders.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">A.K.Builders & Promoters</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.P.Abdul Kader</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Land, Plot & Flat promotoers, <br/> Industrial land developers</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">
 +91 98402 46265 / 89399 47080
</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Chennai</div>
</li>
</ul>
</div>
</div>
</div>



<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Alfa Agency</a></h4>
<img src="assets/img/clients/Alfa.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Alfa Agency</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Sahul Hameed Faizal & Mr.Abdul Hameed Raseen</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">B2B & B2C</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">9080974291 / <br/> 8220334291</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registerd Office:</div>
<div class="other">Ayyampettai</div>
</li>
</ul>
</div>
</div>
</div>
          
          
<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.sks.com.sa" target="_blank">Star Of Kingdom Contracting Services
</a></h4>
<img src="assets/img/clients/sks-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Star Of Kingdom Contracting Services
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.A.Abdul Basheed</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Oil & Gas</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">96569609848</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.sks.com.sa/" target="_blank">sks.com.sa</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Kuwait</div>
</li>
</ul>
</div>
</div>
</div>
          
           
<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.pykara.in/" target="_blank">Pykara</a></h4>
<img src="assets/img/clients/Cheliyan-siva.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Pykara</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Chezhiyan Siva</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Retail stores,<br/> S/W development,<br/>e-com stores development, <br/> e-com operation support,<br/> mobile and web</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">15719267427</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.pykara.in/" target="_blank">pykara.in</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Vadalur</div>
</li>
</ul>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.ibytetech.com/" target="_blank">Ibyte Technologies (black pepper Inc)</a></h4>
<img src="assets/img/clients/i-Byte-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Ibyte Technologies (black pepper inc)
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.S.Shameem </div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Indian Cuisine Restaurant-USA <br/> IT consulting <br/> Export of commodities and Indian spice</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">12164215789</div>
</li>
<li>
<div class="first">Website:</div>
 <div class="other"><a href="http://www.ibytetech.com/" target="_blank">ibytetech.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">USA</div>
</li>
</ul>
</div>
</div>
</div>
      
<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">AHSR Enterprise</a></h4>
<img src="assets/img/clients/AHSR-Enterprises.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">AHSR Enterprise
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.Ahamed Jalaludeen</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Export,Import,E-Com & Retails</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">6590234352</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Singapore</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">A.K.M Manufacturers & IMPEX Pvt Ltd</a></h4>
<img src="assets/img/clients/AKM.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">A.K.M Manufacturers & IMPEX Pvt Ltd
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Abdul Majeed shajahan</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Spices,Rice,Nuts,Dry Fruit & Pulses</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">6596527581</div>
</li>
<li>
<div class="first">Website:</div>
 <div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Singapore</div>
</li>
</ul>
</div>
</div>
</div>  
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.onemart.com/" target="_blank">FBO India Enterprises</a></h4>
<img src="assets/img/clients/One-mart.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">FBO India Enterprises
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Noor Mohamed</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Cross Border Ecommerce & Imports Exports</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">+91 96635 29056</div>
</li>
<li>
<div class="first">Website:</div>
 <div class="other"><a href="http://www.onemart.com/" target="_blank">onemart.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">India</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.pinnacle-pro.com/" target="_blank">Pinnacle-pro</a></h4>
<img src="assets/img/clients/Pinnacle-pro.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Pinnacle-pro
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.A.Nazeer</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">IT Services</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">6591037030</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.pinnacle-pro.com/" target="_blank">pinnacle-pro.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Singapore</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">EXIM FINANCE</a></h4>
<img src="assets/img/clients/Exim-Finance.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Exim Finance
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Haneefa</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Exim Finance <br/> Equipement <br/> Manufacturing <br/> Real estate <br/> Construction</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">6594566780</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Singapore</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.ibytetech.com/" target="_blank">Bismi Enterprises</a></h4>
<img src="assets/img/clients/Bismi-enterprises.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Bismi Enterprises</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Sybudeen Bin Mohamed Kasim</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Forex Business (Money Changer)</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">60122257770</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Malaysia</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Anandur impex sdn bhd</a></h4>
<img src="assets/img/clients/anandpur-impex.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Anandur impex sdn bhd
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.Ajmal Khan Mohamed Buhari</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Restaurant and grocery wholesale and retail</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">60193280805</div>
</li>
<li>
<div class="first">Website:</div>
 <div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Malaysia</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Angaadi</a></h4>
<img src="assets/img/clients/Angaadi-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Angaadi
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.Riyas Mohamed Ali</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Super market</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">971505558861</div>
</li>
<li>
<div class="first">Website:</div>
 <div class="other"><a href="#" target="_blank">Under construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Chennai</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.rsquareweb.com/" target="_blank">R-SQURAE TECHNOLOGY</a></h4>
<img src="assets/img/clients/Riyas-Rsquare.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">R-Square Technology
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.S.Raja Rahamathulla</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Software Development</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">97339446832</div>
</li>
<li>
<div class="first">Website:</div>
 <div class="other"><a href="http://www.rsquareweb.com/" target="_blank">rsquareweb.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Bahrain</div>
</li>
</ul>
</div>
</div>
</div>
      


<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.allbrandbearings.com/" target="_blank">Saud Abdulla Al Solami Trading Est</a></h4>
<img src="assets/img/clients/All-brand-bearing-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Saud Abdulla Al Solami Trading Est
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.A.M.Shawfi</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Bearings, Bearing heaters, Bearing grease, relevant Accessories</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">966559346071</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.allbrandbearings.com/" target="_blank">allbrandbearings.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Saudi Arabia</div>
</li>
</ul>
</div>
</div>
</div>
      
<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.ibytetech.com/" target="_blank">Seago Impex</a></h4>
<img src="assets/img/clients/Seago-impex.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Seago Impex
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr I.Jainulabudeen</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Exporting Rice, Groceries, Sweets & Snacks to US, UK</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">8344282236</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Pollachi</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.kavinkalaikuzhu.com/" target="_blank">KAVIN KALAIKUZHU
</a></h4>
<img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Kavin Kalaikuzhu</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.Kalaimamani Elangaovan</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Field of cultural</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">9443399591, 8870009591</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.kavinkalaikuzhu.com/" target="_blank">kavinkalaikuzhu.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Trichy</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Alagu Farms</a></h4>
<img src="assets/img/clients/Azhagu-farms.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Alagu Farms
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.H.Mubarak Ali Khan</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Poultry / Goat farms</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">919629048783</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Villupuram</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.ibytetech.com/" target="_blank">Everest Agro Products</a></h4>
<img src="assets/img/clients/Mr-Pure-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">	
<li>
<div class="first">Business Name:</div>
<div class="other">Everest Agro Products
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.N.Asif Mohamed</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Mr.Pure (Manufacturing of unrefined wooden chekku oil)</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">7502231315 & 7010583249</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Salem</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.quadraindia.in/" target="_blank">Quadra</a></h4>
<img src="assets/img/clients/Quadra-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Quadra
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Dr.Faizal Kaja Mohideen</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Networking <br/> Internet Service Provider (ISP) </div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">+91 9944546413</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.quadraindia.in/" target="_blank">quadraindia.in</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Trichy</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="https://emperorengineering.com/" target="_blank">Emperor Trade Links</a></h4>
<img src="assets/img/clients/Emperor-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Emperor Trade Links
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.S.Zahir Hussain</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Heavy fabrication & Boiler manufacture</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">9585511411</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://emperorengineering.com/" target="_blank">emperorengineering.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Trichy</div>
</li>
</ul>
</div>
</div>
</div>
      

      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">MAHDHI CARBONS</a></h4>
<img src="assets/img/clients/Mahdi-carbons.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Mahdhi Carbons
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.S.Natheem Mohamed</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Coconut & Coconut Products</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">+91 9790428588</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Pollachi</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Popular Hardware Mart</a></h4>
<img src="assets/img/clients/Popular-hardwares.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Popular Hardware Mart
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.A.Ubaidullah</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Building Materials <br/> Hardware & Electricals</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">+91 9442419794</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Cuddalore</div>
</li>
</ul>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.brightlumiere.com/" target="_blank">Bright Lumiere Electricals Trading LLC</a></h4>
<img src="assets/img/clients/Bright-Lumiere.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">Bright Lumiere Electricals Trading LLC
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.K.Mohamed Kamaludeen</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Design & Supply of Lighting Fixtures</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">971502146272</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.brightlumiere.com/" target="_blank">brightlumiere.com/</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Dubai</div>
</li>
</ul>
</div>
</div>
</div>
     

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.myfarmingindia.com/" target="_blank">My Farming India</a></h4>
<img src="assets/img/clients/My-farm-india.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">My Farming India
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.Ram Prasad </div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">Agriculture Labour Supply Services</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">+91 7418183821</div>
</li>
<li>
<div class="first">Website:</div>
<div class="other"><a href="http://www.myfarmingindia.com/" target="_blank">my farmingindia.com</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Trichy</div>
</li>
</ul>
</div>
</div>
</div>
      

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">SAWN Traders</a></h4>
<img src="assets/img/clients/SAWN-Traders.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
<li>
<div class="first">Business Name:</div>
<div class="other">SAWN Traders
</div>
</li>
<li>
<div class="first">Operation Head:</div>
<div class="other">Mr.M.Noor Mohamed</div>
</li>
<li>
<div class="first">Product & Trade:</div>
<div class="other">All kind of knitted & woven fabric</div>
</li>
<li>
<div class="first">Contact:</div>
<div class="other">8428977008 & 9688879994</div>
</li>
<li>
<div class="first">Website:</div>
 
<div class="other"><a href="#" target="_blank">Under Construction</a></div>
</li>
<li>
<div class="first">Registered Office:</div>
<div class="other">Tirupur</div>
</li>
</ul>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://hifinaturals.com/" target="_blank">Hi Fi Naturals</a></h4>
<img src="assets/img/clients/Hi-Fi-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Hi Fi Naturals</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mrs.S.Sakila Begam</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Health / Beauty care</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 87780 77101</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://hifinaturals.com/" target="_blank">hifinaturals.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Thanjavur</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">JFA Naturals</a></h4>
<img src="assets/img/clients/JFA-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">JFA Naturals</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mrs.Fathima Junaith</div>
    </li>
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Natural Home made products</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 95005 09985</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="#" target="_blank">Under construction</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>



<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.basilenergetics.com/" target="_blank">Basil Energetics</a></h4>
<img src="assets/img/clients/Basil-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Basil Energetics</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Dr.R.Ramarathnam</div>
    </li>
 
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Energy efficiency & Green Energy <br/>
Cooling as a service (CaaS)</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 92821 70292</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://www.basilenergetics.com/" target="_blank">basilenergetic.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>
 

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="#" target="_blank">Al Mubarak Printing Mat. Tr.</a></h4>
<img src="assets/img/clients/Al-Mubarak-logo.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Al Mubarak Printing</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mrs.R.G.Banu</div>
    </li>
 
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Designing, Printing <br/> Gift Promotional Items</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+971 55 6800476</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="#" target="_blank">Under construction</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Sharjah</div>
    </li>
  </ul>
</div>          
</div>
</div>


<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://minibaskett.com/" target="_blank">Mini Basket</a></h4>
<img src="assets/img/clients/Mini-basket.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Mini Basket</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Mr.Mohamed Ubada</div>
    </li>
  
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Dry Fruits, Honey, Oil, Leather & Organic Products</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 96291 52145 / +91 98434 52145</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://minibaskett.com/" target="_blank">minibaskett.com</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Vaniyambadi</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-4 col-md-6 mt-5">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
<h4 class="title"><a href="http://www.nabeesa-foods.yolasite.com/" target="_blank">Nabeesa Foods</a></h4>
<img src="assets/img/clients/Nabeesa.png" alt="client logo" class="client-logo" draggable="false">
<div class="wrapper">
  <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Business Name:</div>
      <div class="other">Nabeesa Foods</div>
    </li>
    <li>
      <div class="first">Operation Head:</div>
      <div class="other">Need to update</div>
    </li>
  
 
    <li>
      <div class="first">Product & Trade:</div>
      <div class="other">Manufacturer & Distribution of Spice Powders</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 82486 40933 / +91 94881 19267</div>
    </li>
    <li>
      <div class="first">Website:</div>
      <div class="other"><a href="http://www.nabeesa-foods.yolasite.com/" target="_blank">nabeesa-foods.yolasite.com/</a></div>
    </li>
    <li>
      <div class="first">Registered Office:</div>
      <div class="other">Koothanallur</div>
    </li>
  </ul>
</div>          
</div>
</div>
     
      
    </section><!-- End Services Section -->
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Connect with our JBN Social Media</h3>
      <p>See the latest news and updates from our social media platforms</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>JBN</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="emailto:mohamedabbas2011@gmail.com">AR Designers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  
  <!--Disable website right click
<script type="text/javascript">
document.addEventListener("contextmenu", function(ARdesigner)
{
	ARdesigner.preventDefault();
}
);
</script>-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>	
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>