<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to JBN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" draggable="false">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" draggable="false">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File --!>
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="index.html"><img src="assets/img/JBN_LOGO-transparent.png" alt="" class="img-fluid" draggable="false"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About JBN</a></li>
          <li><a href="#team">Our Team</a></li>
          <li class="drop-down"><a href="#services">Members</a>
          <ul>
              <li><a href="member-benefits.html">Member Benefits</a></li>
              <li class="drop-down"><a href="#">Our Members</a>
                <ul>
                  <li><a href="Entrepreneurs.html">Entrepreneurs</a></li>
                  <li><a href="Startup-founders.html">Startup founders</a></li>
                 </ul> 
          </li>
          </ul>
          
          <li><a href="#joinus">JBN Talks</a></li>
		  <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Jamalian Business Network</span></h2>
          <p class="animate__animated fanimate__adeInUp">Jamalians Business network is a platform enabled to link the fellow jamalians, Who run businesses in various domain.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Explore How</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Interactive platform for mutual benefits</h2>
          <p class="animate__animated animate__fadeInUp">Association of jamalians from various domains</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">	 More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Get new ideas for Start ups</h2>
          <p class="animate__animated animate__fadeInUp">Interactive platform for mutual benefit & ideas for start up business</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About JBN</h2>
          <p>Who we are</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>

<strong>Jamalians Business Network Global(JBN)</strong> a forum and business platform, enabled for all students and well-wishers of deemed Jamal Mohamed College with a vision to provide business opportunities across industries and create a network that benefits every individual.<br><br>

As the future leans towards competitive and challenge prone world, <strong>JBN’s platform</strong> acts as  a bridge between the business owners and investor community through a tangible philosophy which is trustable, opaque and open for everyone.<br><br>

Various alumni’s, care-takers of JMC have stepped forward to support our fellow brothers & sisters of jamalians through the preferred choice of Business Networking Group.<br>

             
            </p>
            
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0">
                <img src="assets/img/Our-vision.png" alt="" class="img-fluid" draggable="false">
              
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Our Mission</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Our Intention</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Our Philosophy</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Our Meetings</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Our Mission</h3>
                <p>
                  To Envision successful business models for the participants who have passion and hunger to be future entrepreneurs by slicing and dicing the core fundamentals across industries.<br/><br/>
Focus on providing guidance on start-up businesses. <br/><br/>
Conduit numerous global business opportunities giving freedom of choice to all participants who wish to succeed in the future.

                </p>
                
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Our-Mission.png" alt="" class="img-fluid" draggable="false">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Our Intention</h3>
                <p>
                  Bring to group of participant's various businesses which are either evolved or evolving in the current market.<br/><br/>
Improvise businesses through new collaborative, participative, technical and basic principle of communication.

                </p>
               	
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Our-Intention.png" alt="" class="img-fluid" draggable="false">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Our Philosophy</h3>
                <p>
                  Be human, create brotherhood, being friendly, build trust by sharing business contacts and referrals among the JBN group beneficiaries to make them successful and fulfil their Entrepreneurship dream.
                </p>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Our-philosophy.png" alt="" class="img-fluid" draggable="false">
              </div>
            </div>	
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Join Our Online Meeting</h3>
                <p>
                  To organize every <strong>"Saturday at 6.30 pm India time"</strong>, invite everyone to participate in search of new ideas. <br>
<br>
Meetings to be held with speeches of special guest invitees who may be renowned personalities, member presentations, networking for future, everything backed by mentors who motivate the functioning of our JBN group.<br><br>
<strong>Zoom id :</strong> 617 749 8176<br>
Zoom link: <a href="https://us02web.zoom.us/j/8537632051" style="text-decoration:none; color:#3CF;">https://us02web.zoom.us/j/6177498176</a>
	
                </p>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Our-Meeting.png" alt="" class="img-fluid" draggable="false">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


 <!-- ======= Team Section ======= -->
  
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Team</h2>
          <p>Co-ordinations team 2020-2021</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. N.Ameer Ahamed</h4>
                <span>Founder & Operations Lead</span>
               

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Mohamed.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. M.Mohamed</h4>
                <span>Country Co-ordinator</span>
                <span>Kuwait</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/Rahmathullah.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. Rahmathullah</h4>
                <span>Legal Advisor</span>
                <span>Dubai</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/Balaji.R.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. R.Balaji</h4>
                <span>Country Co-ordinatior</span>
                <span>India</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/Niyaz.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. Mohamed Niyaz</h4>
                <span>Country Co-ordinator</span>
                <span>Malaysia</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="500">
              <div class="member-img">
                <img src="assets/img/team/Ahamed-Jalaludeen.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. M.Ahamed Jalaludeen</h4>
                <span>Country Co-ordinator</span>
                <span>Singapore</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="600">
              <div class="member-img">
                <img src="assets/img/team/Raj-Mohamed.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. R.Raj Mohamed</h4>
                <span>Country Co-ordinator</span>
                <span>Dubai</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="700">
              <div class="member-img">
                <img src="assets/img/team/Rafiq.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. Mohamed Rafeek</h4>
                <span>Country Co-ordinator</span>
                <span>UK</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="800">
              <div class="member-img">
                <img src="assets/img/team/Kalai-mamani-Elangovan.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kalaimamani.Elangovan</h4>
                <span>Advisor</span>
                <span>Trichy</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="800">
              <div class="member-img">
                <img src="assets/img/team/Nazeer-M.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. Nazeer Mahaboob Jan</h4>
                <span>Web & Media</span>
                <span>Chennai</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="900">
              <div class="member-img">
                <img src="assets/img/team/Mohamed-Abbas.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. M.Mohamed Abbas</h4>
                <span>Web & Digital Marketing</span>
                <span>Chennai</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="1000">
              <div class="member-img">
                <img src="assets/img/team/Rahmathullah-j.jpg" class="img-fluid" alt="" draggable="false">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Br. J.Rahmathullah</h4>
                <span>Digital Marketing</span>
                <span>Trichy</span>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Connect our team to get new business proposals & ideas</h3>
            <p> JBN is the platform to connect the business minded people, if you are new to the business then don't worry, we have lot of business partnets who tie up with our community.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="Entrepreneurs.html">Connect us</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>JBN CORE CLIENTS</h2>
          <p style="color:#22275b;">Our business partners</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-5">
            <div class="icon-box" data-aos="zoom-in-left">
              
              <h5 class="title" style="text-align:center;"><a href="Entrepreneurs.html">Entrepreneurs</a></h5>
              <br>

              
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/img/clients/client-1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/clients/client-1.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/clients/client-1.png" alt="Third slide">
    </div>
  </div>
</div>
<br>

<div class="client-btn">
<a href="Entrepreneurs.html" style="text-align:center;" target="_blank">Click here for more</a>
</div>
             
            </div>
            
            
            
          </div>
          <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              
              <h4 class="title"><a href="">Investors & Startup founders</a></h4>
              <br>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/img/clients/client-2.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/clients/client-1.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/clients/client-1.png" alt="Third slide">
    </div>
  </div>
</div>
           <br>

<div class="client-btn">
<a href="#" style="text-align:center;">Click here for more</a>
</div>   
            </div>
          </div>

          
          

          
          
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Our beneficiaries</h2>
          <p>What they are saying about us</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Jamalians Business network is a platform enabled to link the fellow jamalians, Who run businesses in various domain.

The purpose of this network is to encourage the people in this group to get mutually benifitted as a service/product provider or a service/product seeker
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="" draggable="false">
            <h3>Client Name</h3>
            <h4>Ceo &amp; Founder</h4><br>

          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Jamalians Business network is a platform enabled to link the fellow jamalians, Who run businesses in various domain.

The purpose of this network is to encourage the people in this group to get mutually benifitted as a service/product provider or a service/product seeker
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="" draggable="false">
            <h3>Client Name</h3>
            <h4>CFO</h4>
            <br>

          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Jamalians Business network is a platform enabled to link the fellow jamalians, Who run businesses in various domain.

The purpose of this network is to encourage the people in this group to get mutually benifitted as a service/product provider or a service/product seeker
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="" draggable="false">
            <h3>Client Name</h3>
            <h4>Store Owner</h4>
            <br>

          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Jamalians Business network is a platform enabled to link the fellow jamalians, Who run businesses in various domain.

The purpose of this network is to encourage the people in this group to get mutually benifitted as a service/product provider or a service/product seeker
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="" draggable="false">
            <h3>Client Name</h3>
            <h4>Freelancer</h4>
            <br>

          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Jamalians Business network is a platform enabled to link the fellow jamalians, Who run businesses in various domain.

The purpose of this network is to encourage the people in this group to get mutually benifitted as a service/product provider or a service/product seeker
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" draggable="false">
            <h3>Client Name</h3>
            <h4>Entrepreneur</h4>
            <br>

          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

   

    <!-- ======= F.A.Q Section ======= -->
    <section id="joinus" class="faq">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>JBN TALK - EXCLUSIVE</h2>
          <p>OUR SPEAKERS</p>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" class="" href="#faq1">Session -1 <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                4<sup>th</sup> July 2020 - Saturday<br>

              </p>
              
              <div class="speakers">
            <p>
Entrepreneurship Skills & International Business
              
            </p>
            <img src="assets/img/testimonials/KSK.jpg" class="speakers-img" alt=""><br>

            <h4>Br.K.S. Kamaludeen</h4>
            <h5>Business consultant</h5>
            
          </div>
              
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq2" class="collapsed">Br. V. Nagappan, Wealth Advisor, Writer, Author<i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Second line Income, small and micro business
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq3" class="collapsed">Br. Jubran Siddique, Zaryah Investment<i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                Alternative income and investments by ethical ways
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq4" class="collapsed">Br. Anand Sreenivasan - Wealth Consultant<i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Business Opportunities
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq5" class="collapsed">Br. Erode Kathir - Motivational Speaker, Writer<i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
              Think Positive - vanamey ellai
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Br. Mohamed Nassar, Business Consultant<i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
               Reboot your business	
              </p>
            </div>
          </li>
          
           <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq7" class="collapsed">Dr.M.Nachimuthu, Mentor, Business Consultant<i class="icofont-simple-up"></i></a>
            <div id="faq7" class="collapse" data-parent=".faq-list">
              <p>
                Super Foods of Tamil Nadu & Business Opportunities
              </p>
            </div>
          </li>
          
          
           <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq8" class="collapsed">Br.A.J.Mohamed Rafiq - Digital Strategiset, Inway communications<i class="icofont-simple-up"></i></a>
            <div id="faq8" class="collapse" data-parent=".faq-list">
              <p>
                Guerilla Marketing (100 ways)
              </p>
            </div>
          </li>
          
          
           <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq9" class="collapsed">Br. Mansoor Ali Khan - Founder & CEO M-Auto<i class="icofont-simple-up"></i></a>
            <div id="faq9" class="collapse" data-parent=".faq-list">
              <p>
               Theduthal Puriveer - Makkal Auto
              </p>
            </div>
          </li>
          
             <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq10" class="collapsed">Dr. M Nachimuthu, Mentor, Business Consultant<i class="icofont-simple-up"></i></a>
            <div id="faq10" class="collapse" data-parent=".faq-list">
              <p>
               The Essence of earth and Business Opportunities
              </p>
            </div>
          </li>
          
          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq11" class="collapsed">Br. R.Sivarama krishnan - CA, Inversement consultant, Angel Invstor<i class="icofont-simple-up"></i></a>
            <div id="faq11" class="collapse" data-parent=".faq-list">
              <p>
              Weatlh creation
              </p>
            </div>
          </li>
          
          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq12" class="collapsed">Mrs. Alima Zehra, Psychologist, HOD - CTTE College for women<i class="icofont-simple-up"></i></a>
            <div id="faq12" class="collapse" data-parent=".faq-list">
              <p>
           Build your resilence
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq13" class="collapsed">Dr. M.Iniyavan, Founder & Proprietor, Kovai Malligaipu Idly, Chennai<i class="icofont-simple-up"></i></a>
            <div id="faq13" class="collapse" data-parent=".faq-list">
              <p>
          Hard Work - The Success Story
              </p>
            </div>
          </li>
         <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq14" class="collapsed">Br. Prince-Faraqualeeth Raja - Motivation speaker<i class="icofont-simple-up"></i></a>
            <div id="faq14" class="collapse" data-parent=".faq-list">
              <p>
           Tom & Cherry
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq15" class="collapsed">Dr. R.Ramarathnan - Basil Energetic Pvt Ltd.,<i class="icofont-simple-up"></i></a>
            <div id="faq15" class="collapse" data-parent=".faq-list">
              <p>
          Solar power energy needs in current trend
              </p>
            </div>
          </li>

   <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq16" class="collapsed">Dr. Shiyamala Ramesh Babu - Founder - Chisel & Evolve<i class="icofont-simple-up"></i></a>
            <div id="faq16" class="collapse" data-parent=".faq-list">
              <p>
           Vanmey Ellai
              </p>
            </div>
          </li>

   <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq17" class="collapsed">Br.A.J.Mohamed Rafiq - Digital Strategiset, Inway communications<i class="icofont-simple-up"></i></a>
            <div id="faq17" class="collapse" data-parent=".faq-list">
              <p>
           Know Your Customer
              </p>
            </div>
          </li>


        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>JBN Global Forum, No:7, Race course road, Trichy - 620 021, Tamil Nadu, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>jbni2020@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 99526 63110</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Our Admin team will contact you, Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Connect with our JBN Social Media</h3>
      <p>See the latest news and updates from our social media platforms</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>JBN</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="emailto:mohamedabbas2011@gmail.com">AR Designers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

<!--Disable website right click-->
<script type="text/javascript">
document.addEventListener("contextmenu", function(ARdesigner)
{
	ARdesigner.preventDefault();
}
);
</script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>