<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to JBN</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="index.html"><img src="assets/img/JBN_LOGO-transparent.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About JBN</a></li>
          <li><a href="#services">Clients & Members</a></li>
          <li><a href="#joinus">JBN Talk</a></li>
		  <li><a href="#team">Team</a></li>
		  <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
  
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Entrepreneur</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
       <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>JBN CORE CLIENTS</h2>
          <p style="color:#22275b;">The entrepreneurs</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              
              <h4 class="title"><a href="">Gilli Chai</a></h4>
              <img src="assets/img/clients/Rahmathullah-Gilli-chai.png" alt="client logo" class="client-logo">
              <ul class="client-info">
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              
              <h4 class="title"><a href="">Hello Kids Play School</a></h4>
              <img src="assets/img/clients/Giri-Hello-Kids.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              
              <h4 class="title"><a href="">Ammani Food Products</a></h4>
              <img src="assets/img/clients/Giri-Ammani.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              
              <h4 class="title"><a href="">SVS School</a></h4>
              <img src="assets/img/clients/Giri-SVSi.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              
              <h4 class="title"><a href="">R-Square</a></h4>
              <img src="assets/img/clients/Riyas-Rsquare.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              
              <h4 class="title"><a href="">Kavin Kalaikuzhu</a></h4>
              <img src="assets/img/clients/Ilangovan-Kavin.png" alt="client logo" class="client-logo">
              <ul>
              <li>Name: </li>
              <li>Business:</li>
              <li>Product:</li>
              <li>Website:</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Connect with our JBN social medias</h3>
      <p>See the latest news and updates from our social media platforms</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>JBN</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="emailto:mohamedabbas2011@gmail.com">AR Designers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>