<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Member Benefits</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=OBYO9tz9jlSN4FNjUJLkteJCiBoXAZ35lqFssH71zNvcxflCWHDAkGWwTggp"></script></span>
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="index.html"><img src="assets/img/JBN_LOGO-transparent.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About JBN</a></li>
          <li><a href="index.html">Our Team</a></li>
          <li class="drop-down"><a href="index.html">Members</a>
          <ul>
              <li><a href="member-benefits.html">Member Benefits</a></li>
              <li class="drop-down"><a href="#">Our Members</a>
                <ul>
                  <li><a href="Entrepreneurs.html">Entrepreneurs</a></li>
                  <li><a href="Startup-founders.html">Startup founders</a></li>
                 </ul> 
          </li>
          </ul>
          
          <li><a href="index.html">JBN Talks</a></li>
		  <li><a href="index.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Jamlian Business Network Member Benefits</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Member Benefits</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container" data-aos="fade-up">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/portfolio-details-1.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/portfolio-details-2.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
          </div>

          <!--<div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: ASU Company</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
            </ul>
          </div>-->

        </div>

        

      </div>
    </section><!-- End Portfolio Details Section -->
    
    <!-- ======= About Section ======= -->
    <section id="about" class="benefits">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Jamlian Business Network</h2>
          <p>Exist Entrepreneurs</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
                  
          
    <h4><strong>Benefits for Exist Entrepreneurs</strong></h4>
               <ul> 
           <li>An avenue for developing the business further</li>
<li>A PR platform that provides leads and references</li>
<li>As everyone is a member, confidence is high while referring and collaborating</li>
<li>An opportunity to expand the existing business beyond the current borders</li>
<li>Exposure to ideas of collaboration in the areas that doesn't conflict the interests of each party</li>
<li>Explore the opportunity to cloud fund any new or existing business</li>
<li>Exchange of ideas and knowledge sharing across business verticals or consulative areas</li>
<li>Can create a mentor pool and help the budding entreprenuers or aspiring entrepreneurs</li>
</ul>
            
            
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0">
                <img src="assets/img/Benefits.png" alt="" class="img-fluid">
              
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
     <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta-new">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-lg-left">
            <h3>Benefits of the Aspirants</h3>
              <ul> 
          <li>A ready book of reference is available in every vertical of business / domains</li>
<li>Get to know the success factors and the lessons learnt via failed attempts which guides to plan it right</li>
<li>Share your ideas and attract investors to make it into a business</li>
<li>Investment (full / partial) opportunities with fixed / variable returns in the business houses</li>
<li>Exposure to passive business models</li>
<li>Opportunities to seed fund or cloud fund a business opportunity / transaction</li>
<li>A good PR platform to increase your perimeter of influence</li>

</ul>
            
          </div>
          
        </div>

      </div>
    </section><!-- End Cta Section -->
    
    <!-- ======= About Section ======= -->
    <section id="about" class="benefits">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Jamlian Business Network</h2>
          <p>general benefits</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-8">
                  
          
    <h4><strong>Benefits in general for all</strong></h4>
               <ul> 
           <li>Get knowing the global jamalians in business</li>
<li>Promoting business sense in our kids</li>
<li>Help our college students in the placements</li>
<li>Help our colleges students via scholarship</li>
<li>Help our current students by addressing them in person / virtual meetings</li>
<li>Help our kids / our current students in the internship / projects as part of their academies</li>
</ul>
            
            
          </div>
          
        
        </div>

      </div>
    </section><!-- End About Section -->
    
    <!-- ======= About Section ======= -->
    <section id="about" class="benefits">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Jamlian Business Network</h2>
          <p>Infinity benefits</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-8">
                  
          
    <h4><strong>More benefits</strong></h4>
               <ul> 
           <li>Attend number of our inspirational events</li>
<li>Get & use many more contacts in india and glibally</li>
<li>Get some paid guests as part of knowledge share exercise</li>
<li>Use our website as an entry gate of the business world</li>
<li>Every meet gives you to scale up your business by connecting more right people</li>
<li>Get your partners, investors & menotors in the group</li>
<li>Use recorded speeches, connection to guide & mentors outside the forum</li>
</ul>
            
            
          </div>
          
        
        </div>

      </div>
    </section><!-- End About Section -->


  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Connect with our JBN Social Media</h3>
      <p>See the latest news and updates from our social media platforms</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Jamlian Business Network</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="emailto:mohamedabbas2011@gmail.com">AR Designers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  
  <!--Disable website right click-->
<script type="text/javascript">
document.addEventListener("contextmenu", function(ARdesigner)
{
	ARdesigner.preventDefault();
}
);
</script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>