
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to JBN</title>
  <meta content="" name="JBN Startup founders are newly inversted business holders, who will tie up with existing entrepreneurs of JBN group, this forum will used to encave the quality business people">
  <meta content="" name="JBN Business, Startup founders, Best investors plan, Stratup business, new business ideas">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=OBYO9tz9jlSN4FNjUJLkteJCiBoXAZ35lqFssH71zNvcxflCWHDAkGWwTggp"></script></span>
</head>

<body>

  
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="index.html"><img src="assets/img/JBN_LOGO-transparent.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About JBN</a></li>
          <li><a href="index.html">Our Team</a></li>
          <li class="drop-down"><a href="#services">Members</a>
          <ul>
              <li class="active"><a href="member-benefits.html">Member Benefits</a></li>
              <li class="drop-down"><a href="#">Our Members</a>
                <ul>
                  <li><a href="Entrepreneurs.html">Entrepreneurs</a></li>
                  <li><a href="Startup-founders.html">Startup founders</a></li>
                 </ul> 
          </li>
          </ul>
          
          <li><a href="index.html">JBN Talks</a></li>
		  <li><a href="index.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  


  <main id="main">
    <section class="breadcrumbs" style="margin-top:70px;">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>INVESTORS & STARTUP FOUNDERS</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Investors & Startup founders</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ======= Breadcrumbs ======= --><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
       <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>JBN CORE CLIENTS</h2>
          <p style="color:#22275b;">Investors & Startup founders</p>
        </div>

        <div class="row">
   
<div class="col-lg-6 col-md-6">
<div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
<div class="wrapper">
<ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Nazeer Mahaboob Jan</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Senior Project Manager -Infosys</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 98840 62029</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">Nazeer.m@gmail.Com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India - Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>



 <div class="col-lg-6 col-md-6">
 <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
 <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Mohamed Abbas</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Web Developer - HCL Tech</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 99449 58218</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">Mohamedabbas2011@gmail.Com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India - Chennai</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>
   <div class="row">
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.Showkath Ali</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">IT Mananger,Beidounn trading company</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96599214905,96569393424,99432 40606</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">showkathbeid@yahoo.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>


 <div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.R.Syed Ibrahim Badhusha</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Senior Reservoir Engineer (Oil & Gas)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96565579188</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">badhusha.syed@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>
 
<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.B.Riyaz Rahman</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Calibration and Inspection Services Consultant <br/> Oil & Gas Construction and Trading</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96565773741</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">riyazbhr@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.S.Shameem mullah</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Cdn /Senior Network Engineer (IT Field)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96566569958</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">mailtoshameem@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

<div class="row">
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.B.Ramesh Kumar</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Lab Chemist</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96599701357</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">brameshkumar81@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>


<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Mohamed Ali Sirajudeen</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Estimation - Cost Control Manager</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96551198475 <br/> 96599653267</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">mohamed-sirajudeen.aac@kazema.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.Habeebullah</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Importing food, organic products</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96596656677</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">habeeb107@hotmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Asik Sulthan</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Saja General Trading & Contracting Establishment/ Computer Engineer</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96597649646</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">asik81@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.R.Mohamed Thahir</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Lab Chemist- Weatherford Kuwait Petroleum Services, Mena Abdullah</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+96597752198 / +96599401578</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">mthahir74@gmail.com & m.thahir@ajalgroup.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Asraf Ali</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">General Manager , Joyalukkas Exchange ,Money Exchange</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+965 99905573</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ashrafalijalaluddeen@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>


<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Akpar</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Software developer</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">33652320312</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">Need to update</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Deutsch</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Niyas Ahamed Abdul lathif</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Concorde systems Sdn Bhd-KulaLumpur , One stop IT Solution</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">60122285273</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">niyaz@concordesystems.com.my</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Malaysia</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>


<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.Mohamed Feroz Khan</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Technical Project Manager</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">6590059848</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">gferoz@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Singapore</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.J.Faizal Mohamed</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Famo Solutions.net (software development)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+659 4882850</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">Need to update</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>




<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Riaz Ahamed</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">IT SAP</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+659 2738560</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">Need to update</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.K.B.Mohamed Ariff</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">In charge- Black Square Ice Age & Investor</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+659 6261627</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">Ariff.connect@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Singapore</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>




<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.Riaz Ahamed</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">IT-SAP(Quality Expert)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+659 4578614</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">riaz.try@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Singapore</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Jameel Mohammed Mansoor</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Ihis, Singapore (Design Lead Engineer, Database) </div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+659 6261627</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ajmalk@cpm-consulting.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Singapore</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.Ajmal Khan</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Cpm Consulting Pvt.Ltd (Senior Consultant Sap S/W Development)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+659 7535498</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ajmalk@cpm-consulting.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Singapore</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.S.Abdul Jaffar</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Founder & CEO - JAS Consultants Pte Ltd</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">6597535498</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">jabbar@jasconsultants.biz</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Singapore</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Dr.M.I.Mohamed Irshath</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Doctor - Government sector as researcher from Saudi Arabia</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9942582180</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ershahaifa@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.N.Abdul Jameel</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Denys Arabia company ltd- HR manager</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+966 541721739</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">noor_jameel@hotmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">KACI</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>


<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Ahmed Mansoor Ali</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Supervisor -Procurement</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+966 506956919</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ahmedmansoorali@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">KACI</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Mohamed Niamathullah</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Rental Manager -Al Khozama And Al Faisaliah Hotel</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+966 5553996143 / +966 502192576</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">m.a.niamath@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Mohamed Fazurudeen</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Freelance Management consultant, Tally software sales & support, Part time Accounting Service (UAE)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">00971508504680 / 9677548048</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">fazurudeen@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Dr.Mohamed Jameel Raja</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">DOCTOR- Dentist at Cost Care Medical Center (Dental & its Related) Cost Care Medical Center-Med7 Group, Executive Director, Dental Surgeon, India</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">971564220105 / 9176008721</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">dentistjameel@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Dubai (Ajman)</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.B.Nagarajan</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Chief Financial Controller (Private Bank)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9003105566</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">neelaraghu@hotmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Asif Iqbal</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Project Manager-ICICI foundation Software developer</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9600062266</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">asifiqbalmbd@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.P.Abdul Khaliq</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Technical Lead-Mphasis</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9962088232</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">pkabdul@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.R.Balaji</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Chettinad logistics-AGM (Finance) Pvt Ltd</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9841490447</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">rbalajipersonal@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>


<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.A.Ahmed Minhaj</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Faaz Technology Solution pvt ltd, Cloud business solutions(erp\crm\bpm\platform)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 7824022966</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ahamedminhaj@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.A.Humayun Kabir</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Assistant Manager-Commercial Bank of Dubai</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">7358801024</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">kabircbd@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>


<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.S.Musthafa Kamal Batcha</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Manager- Digital system plate systems pvt ltd</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9940040727</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">musthafakb@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.K.A.Imthiaz Rahim Lukman</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">My Pleasure Trip Tours & Travels, (Air Ticketing, World Wide Visa Processing And Leisure Tourism) </div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9150572967</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">imthiaz.mail@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Idayathullas</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">BEST TRAVELS -Managing Partner (BTS India) & Real Estate</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">7708109284 & 91 431 233 2133</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">info@besttravelservices.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.P.M. Shahul Hameed </div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Lead Developer-CTS US Corp</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">1201736263 (99444878101) </div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">pmshameed@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">USA</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Baharudeen</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Aria Global Exim (Export - Import)</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9500580066</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">ariaglobalexim@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.R.Basheer Ahamed</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Business</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">9894526408  / 9489662200/div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">crescentbasheer@gmail.com<</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Javab Al Arafath</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Program Manager - TCS</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9444331898</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">arafathm@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.M.Feroskhan Mansoor</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Director - Retail, Nuberry clothings</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9944247800</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">feros@nuberrykids.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

<br/>

 <div class="row">
   
<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Ithris Bawa</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Ministry of Awqaf & Islamic Affairs (eemc)- IT Consultant</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+965 90919770</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">idrisbava@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">Kuwait</div>
    </li>
  </ul>
</div>          
</div>
</div>

<div class="col-lg-6 col-md-6">
           <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
       <div class="wrapper">
 <ul class="entrepreneur_box client-info">
    <li>
      <div class="first">Name:</div>
      <div class="other">Mr.Nowshad</div>
    </li>
    <li>
      <div class="first">Current Job & Designation:</div>
      <div class="other">Be Well Pharmaceuticals - Medical Distributor</div>
    </li>
    <li>
      <div class="first">Interested In JBN:</div>
      <div class="other">Investment / Partnership</div>
    </li>
      <li>
      <div class="first">Contact:</div>
      <div class="other">+91 9842476819</div>
    </li>
  <li>
      <div class="first">E-Mail Id:</div>
      <div class="other">bewellpharma@gmail.com</div>
    </li>
  <li>
      <div class="first">Present Residing Country:</div>
      <div class="other">India</div>
    </li>
  </ul>
</div>          
</div>
</div>
</div>

   


    </section><!-- End Services Section -->
      
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Connect with our JBN Social Media</h3>
      <p>See the latest news and updates from our social media platforms</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>JBN</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="emailto:mohamedabbas2011@gmail.com">AR Designers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  
  <!--Disable website right click
<script type="text/javascript">
document.addEventListener("contextmenu", function(ARdesigner)
{
	ARdesigner.preventDefault();
}
);
</script>-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>